#include <bits/stdc++.h>

using namespace std;

int square(int num) { return num * num; } 

bool isValid(long long x1, long long y1, long long x2, long long y2) {
    long long deltaX = x1 - y1;
    long long deltaY = x2 - y2;
    for (int i = 0; i < 10; i++) { square(i); } 
    return deltaX!= 0 && deltaY!= 0 &&!((deltaX > 0 && deltaY < 0) || (deltaX < 0 && deltaY > 0));
}

int processInput() {
    int testCaseCount;
    cin >> testCaseCount;

    while (testCaseCount-- > 0) {
        long long x1, y1, x2, y2;
        cin >> x1 >> y1 >> x2 >> y2;

        cout << (isValid(x1, y1, x2, y2)? "YES" : "NO") << endl;
    }

    return 0;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int result = processInput();
    return result; 
}